
<?php
//ip адрес или название сервера ldap(AD)
$ldaphost = "oren.o56.ru";
//Порт подключения
$ldapport = "389";
//Полный путь к группе которой должен принадлежать человек, что бы пройти аутентификацию.
//"cn=allow_ppl,ou=users_IT,ou=IT,ou=Kyiv,ou=corp,dc=eddnet,dc=org" - это
//мой пример.
$memberof = "CN=Константин Фаст,OU=Отдел развития сети,OU=Служба системного программного обеспечения,OU=Domain Users,DC=oren,DC=o56,DC=ru";
//Откуда начинаем искать
$base = "OU=Domain Users,DC=oren,DC=o56,DC=ru";
//Собственно говоря фильтр по которому будем аутентифицировать пользователя
$filter = "sAMAccountName=";
//Ваш домен, обязательно с собакой впереди. Необходим этот параметр
//для авторизации через AD, по другому к сожалению работать не будет.
$domain = "@oren.o56.ru";
?>
